{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "motify-dev-key-12345",
  "DataDirectory": "./data",
  "ConfigPath": "./config/config.yaml"
}

